In [1]:
import pandas as pd
import numpy as np

In [ ]:
#Q1:create a dataframe which contains information of a company's products:

In [2]:
data=pd.DataFrame({'prod_name':['g1','g2','c1','c2','c3','f1','f2'],
                   'price':[45,25,75,35,89,20,55],
                   'monthly_demand':[1200,2500,200,1850,120,3500,545],
                   'brand':['z','x','x','y','z','y','z']})
data

  prod_name  price  monthly_demand brand
0        g1     45            1200     z
1        g2     25            2500     x
2        c1     75             200     x
3        c2     35            1850     y
4        c3     89             120     z
5        f1     20            3500     y
6        f2     55             545     z

In [3]:
#a: Add a column to calculate monthly revenue of each product:
data['monthly_revenu']=data['price']*data['monthly_demand']
data

  prod_name  price  monthly_demand brand  monthly_revenu
0        g1     45            1200     z           54000
1        g2     25            2500     x           62500
2        c1     75             200     x           15000
3        c2     35            1850     y           64750
4        c3     89             120     z           10680
5        f1     20            3500     y           70000
6        f2     55             545     z           29975

In [4]:
# b: Calculate total monthly revenue generated by brand z:
sum(data.loc[data['brand']=='z','monthly_revenu'])

94655

In [5]:
#c: Create a column called revenue share which includes monthly revenue share of each product
data['revenue_share']=round(data['monthly_revenu']/sum(data['monthly_revenu'])*100,2)
data

  prod_name  price  monthly_demand brand  monthly_revenu  revenue_share
0        g1     45            1200     z           54000          17.60
1        g2     25            2500     x           62500          20.36
2        c1     75             200     x           15000           4.89
3        c2     35            1850     y           64750          21.10
4        c3     89             120     z           10680           3.48
5        f1     20            3500     y           70000          22.81
6        f2     55             545     z           29975           9.77

In [ ]:
#d: Which brand does have the largest revenue share?

In [6]:
unique=data['brand'].unique()
max=0
brand_max=None
for brand in unique:
    total=data.loc[data['brand']==brand,'revenue_share'].sum() #calculate sum of revenue share for each brand

if total>max:
    max=total
    brand_max=brand

brand_max

'y'

In [ ]:
# Q2: Consider CRM dataset and answer these questions:

In [7]:
data2 = pd.read_csv('sample_data.csv')
data2

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
3,5641,M,True,20000.0,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
...,...,...,...,...,...,...,...,...,...,...,...
495,685994,F,True,21100.0,Married,False,Homeowner free and clear,False,2.0,63.0,Maryland
496,688580,M,True,48000.0,Married,True,Rented,True,2.0,22.0,Florida
497,688736,F,NaN,0.0,Married,True,Rented,False,2.0,34.0,Iowa
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois
499,693235,M,True,36200.0,Married,True,Homeowner free and clear,False,2.0,43.0,Michigan

In [8]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                500 non-null    int64
 1   sex               500 non-null    object
 2   is_employed       435 non-null    object
 3   income            493 non-null    float64
 4   marital_status    500 non-null    object
 5   health_insurance  500 non-null    bool
 6   housing_type      466 non-null    object
 7   recent_move       466 non-null    object
 8   num_vehicles      466 non-null    float64
 9   age               500 non-null    float64
 10  state_of_res      500 non-null    object
dtypes: bool(1), float64(3), int64(1), object(6)
memory usage: 39.7+ KB

In [ ]:
#Q2- a: Extract data of married customers with income above average.

In [9]:
data2.loc[(data2['marital_status']=='Married')&(data2['income']>data2['income'].mean())]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
8,14989,M,False,54000.0,Married,True,Rented,False,2.0,44.0,Illinois
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
23,30768,M,True,80000.0,Married,True,Homeowner with mortgage/loan,False,2.0,50.0,New Jersey
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.0,Florida
43,52436,F,True,139000.0,Married,True,Homeowner with mortgage/loan,False,2.0,46.0,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
483,673010,M,True,63000.0,Married,True,Rented,True,1.0,46.0,Illinois
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois

In [10]:
# b: What percentag of female customers are below 26?
round(sum((data2['sex']=='F')&(data2['age']<26))/sum(data2['sex']=='F')*100,2)

3.98

In [ ]:
#c: What percentage of female customers above 30 are employed?

In [11]:
round(sum((data2['sex']=='F')&(data2['age']>30)&(data2['is_employed']==True))/sum(data2['sex']=='F')*100,2)

54.87

In [ ]:
# d: What percentage of cutomers who have health insurance are employed with income above average income?

In [12]:
round(sum((data2['health_insurance']==True)&(data2['is_employed']==True)&(data2['income']>data2['income'].mean()))/data2.shape[0]*100,2)

28.8

In [ ]:
#  e: What percentage of cutomers who have health insurance are married  males?

In [13]:
round(sum((data2['health_insurance']==True)&(data2['marital_status']=='Married')&(data2['sex']=='M'))/data2.shape[0]*100,2)

30.6

In [ ]:
# f: What percentage of married customers have health insurance?

In [14]:
round(sum((data2['health_insurance']==True)&(data2['marital_status']=='Married'))/sum(data2['marital_status']=='Married')*100,2)

87.95

In [15]:
# g: Identify our top customers? (income > average , homeowner, and own at least one vehicle)
data2.loc[(data2['income']>data2['income'].mean())& 
(data2['housing_type'].str.contains('Homeowner'))
& (data2['num_vehicles']>=1)]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
6,8521,M,True,120000.0,Never Married,True,Homeowner free and clear,True,1.0,39.0,Idaho
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
13,18487,F,True,89200.0,Divorced/Separated,True,Homeowner with mortgage/loan,False,1.0,63.0,Georgia
14,20383,M,True,170000.0,Never Married,True,Homeowner with mortgage/loan,True,1.0,35.0,South Carolina
18,26355,M,True,80000.0,Never Married,True,Homeowner with mortgage/loan,False,1.0,36.0,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...
477,661353,F,True,180704.0,Married,True,Homeowner with mortgage/loan,False,2.0,64.0,Illinois
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois